\documentclass{beamer}
\usetheme{Madrid}

\title{My first Presentation}
\institute{RGUKT-B}
\author{nikhil Reddy}
\date{today}
\logo{
\includegraphics[width=1cm]{SPY.jpg}
}
\titlegraphic{
 \includegraphics[width=2cm]{SPY.jpg}
}

\begin{document}
\begin{frame}
 \titlepage
\end{frame}

\begin{frame}{Overview}
 \begin{enumerate}
     \item personal details
     \item previous semester marks
     \item my image
 \end{enumerate}
    \end{frame}
    \begin{frame}{personal details}
    \begin{block}
     
       Name:M.nikhil REDDY\\
       ID NO:B191525\\
       CLASS:CSE C-5\\
       address:H-NO:2-25,DHOBIPET,RANGAREDDY,TELANGANA
       \end{block}
         \end{frame}
         \begin{frame}{previous semester marks}
         \begin{tabular}{|c|1|c|}
    \hline
         SI NO: & subjects & marks\\
    \hline
    01 & PPS & 90\\
    \hline
     02 & LINEAR ALGEBRA& 67\\
     \hline
     03 & calculus & 89\\
     \hline
     04 & chem & 86\\
     \hline 
     05 & ew & 86\\
     \hline
         \end{tabular}
             
         \end{frame}
         \begin{frame}{My image}
         \titlegraphic{
         \includegraphics[width=5cm]{SPY.JPG}}
             
         \centering
           THANK YOU.....  
         \end{frame}

\end{document}
